{
  "name": "paperless-node",
  "version": "1.0.8",
  "description": "Type-safe client for the Paperless-ngx REST API",
  "type": "module",
  "keywords": [
    "paperless",
    "paperless-ngx",
    "rest",
    "client",
    "typescript"
  ],
  "author": {
    "name": "Niels Maerten",
    "url": "https://github.com/nielsmaerten"
  },
  "homepage": "https://github.com/nielsmaerten/paperless-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsmaerten/paperless-node.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "clean": "rm -rf dist",
    "generate": "openapi-typescript ./docs/paperless-rest-api.yaml --output ./src/generated/types.ts",
    "prepare": "pnpm run generate",
    "docs:build": "typedoc",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run clean && pnpm run generate && pnpm run build && pnpm run test:run"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "docs/paperless-rest-api.yaml",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "@types/qs": "^6.14.0",
    "axios-mock-adapter": "^2.1.0",
    "openapi-typescript": "^7.9.1",
    "typedoc": "^0.27.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.9",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^17.2.2",
    "form-data": "^4.0.4",
    "qs": "^6.14.0"
  }
}
